src/main/resources/Registration.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:reg="http://www.han.nl/registration"
           targetNamespace="http://www.han.nl/registration">
           
	<xs:simpleType name="emailValidator">
		<xs:restriction base="xs:string"> 
			<xs:pattern value="[^@]+@[^\.]+\..+"/>
		</xs:restriction>
	</xs:simpleType>
	
    <xs:element name="RegistrationDataRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="input" type="reg:RegistrationDataInput" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RegistrationDataResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="reg:RegistrationDataResult" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="RegistrationDataResult">
        <xs:all>
            <xs:element name="value" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="RegistrationDataInput">
        <xs:all>
            <xs:element name="name" type="reg:NameParameters" minOccurs="1" maxOccurs="1"/>
            <xs:element name="email" type="reg:EmailParameters" minOccurs="1" maxOccurs="1"/>
            <xs:element name="phone" type="reg:PhoneParameters" minOccurs="1" maxOccurs="1"/>
            <xs:element name="adres" type="reg:AdresParameters" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>


    <xs:complexType name="NameParameters">
         <xs:all>
            <xs:element name="voornaam" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="achternaam" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="EmailParameters">
        <xs:all>
            <xs:element name="email" type="reg:emailValidator" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="PhoneParameters">
        <xs:all>
            <xs:element name="phoneNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
    
    
    <xs:complexType name="AdresParameters">
        <xs:all>
            <xs:element name="postcode" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="huisnr" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>
</xs:schema>